.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 5px;
  grid-row-gap: 5px;
}
 
.parent div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  font-size: 1rem;
  color: var(--white);
  cursor: pointer;
  transition: 0.3s;
}

.parent div:hover{
  opacity: .7;

}

.div1 { grid-area: 1 / 3 / 2 / 4; }
.div2 { grid-area: 1 / 4 / 2 / 5; }
.div3 { grid-area: 1 / 2 / 2 / 3; }
.div4 { grid-area: 2 / 2 / 3 / 3; }
.div5 { grid-area: 2 / 3 / 3 / 4; }
.div6 { grid-area: 2 / 4 / 3 / 5; }
.div7 { grid-area: 3 / 2 / 4 / 3; }
.div8 { grid-area: 3 / 3 / 4 / 4; }
.div9 { grid-area: 3 / 4 / 4 / 5; }
.div10 { grid-area: 4 / 2 / 5 / 3; }
.div11 { grid-area: 4 / 3 / 5 / 4; }
.div12 { grid-area: 4 / 4 / 5 / 5; }
.div13 { grid-area: 5 / 4 / 6 / 5; }
.div14 { grid-area: 5 / 3 / 6 / 4; }
.div15 { grid-area: 5 / 2 / 6 / 3; }
.div16 {grid-area: 6/ 2 / 7 / 3;}
.div17 {grid-area: 6/ 3 / 7 / 4;}
.div18 {grid-area: 6/ 4 / 7 / 5;}
.div19 {grid-area: 7/ 2 / 8 / 3;}
.div20 {grid-area: 7/ 3 / 8 / 4;}
.div21 {grid-area: 7/ 4 / 8 / 5;}
.div22 {grid-area: 8/ 2 / 9 / 3;}
.div23 {grid-area: 8/ 3 / 9 / 4;}
.div24 {grid-area: 8/ 4 / 9 / 5;}

img{
  width: 170px;
  height: 170px;
}